<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo de Selectores CSS</title>
    <style>
        h1 + p{
            font-family: cursive;
            color: blue;
        }/*hermano adyacente - El parrafo adyacente o siguiente al titulo h1*/
        h2 ~ p{
            font-size: 50px;
            font-weight: bold;
            color:darkgoldenrod;
            font-family: 'Times New Roman', Times, serif;
        }
        div > p {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            font-style: normal;
            color: rgb(255, 0, 0);
        }
        p{
            color:rgb(108, 34, 227);
        }/*Cambia el color de la fuente a un morado ligero*/
        .destacado {
            font-weight: 300;
            font-weight: bold;
            color: fuchsia;
        }/*Hace que cierto texto determinado con la clase destacado este
        en negrilla y aumente la altura de la fuente y su color cambie a fucsia*/
        #importante {
            font-size: 32px;
            color: darkblue;
        }/*Aumenta el tamaño de la fuente de un texto determinado con la id importante 
        y cambia el color a un azul oscuro*/
    </style>
</head>

<body>
    <h1>Ejemplo de titulo</h1>
    <h2>Ejemplo de subtitulo</h2>
    <p>Texto de prueba</p>
    <p class="destacado">Texto en negrita</p>
    <p id="importante">Texto importante</p>
    <div>
        <p>Parrafo hijo directo de div y debe estar en naranja medio rojo</p>
        <section>
            <p>Parrafo dentro de una seccion dentro del div Padre</p>
        </section>
    </div>
</body>

</html>